<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono&display=swap');
body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
code {
  font-family: "Reddit Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: hsl(220deg 73% 24%);
  overflow-wrap: break-word;
}
pre {
  overflow-x: scroll;
  background-color: #ececf8;
}
a:link, a:visited {
  color: hsl(220deg 60% 40%);
}
</style>
</head>
<body>
<ul>
<li><a href="/wsl2-aosp-cuttlefish.html">2024-07-28. Running Cuttlefish virtual Android device on WSL2</a></li>
<li><a href="/xperia-10-ii-aosp.html">2024-08-25. Building Android main for an Xperia 10 II (Sony Open Devices supported device)</a></li>
</ul>
</body>
</html>
